# ChessAnalyser

./: .gitattributes  .gitignore  ChessAnalyser.sln  DESIGN.md  PLAN.md  README.md  notes.txt
.github/workflows/: dotnet-test.yml  schema-history.yml
Analyser/: Analyser.http
Analyser/Controllers/: Analyser.cs  WeatherForecastController.cs
AnalyserTests/: AnalyserControllerTests.cs
FileHandler/Properties/: launchSettings.json
RepositoriesTests/: ChessRepositoryTests.cs
SQL/: ClearDown.sql  player count.sql  v001 create tables.sql
ServicesHelpersTests/: BoardPositionsHelperTests.cs  GameIdGeneratorTests.cs  GameNameHelperTests.cs  MoveInterpreterHelperTests.cs  PgnParserHelperTests.cs  PieceRetrierTests.cs  PlyHelperTests.cs  ServicesHelpersTests.csproj  SourceSquareHelperTests.cs  SquareHelperTests.cs  TagHelperTests.cs
ServicesTests/: FileHandlerTests.cs
SquareExtensions/: SquareExtensions.cs
docs/: AGENT_CONTEXT.md  ANALYTICS_MATERIALIZATION_PERF.md  DESIGN.md  EXAMPLE_ANALYSES.md  GAME_28_REVIEW.md  HANDOVER.md  ORIGIN_AND_LEGALITY_AUDIT.md  PLAN.md  TEST_COVERAGE_GAPS.md  checkmate.pgn  en-passant.pgn  king-side-castling-with-numerics.pgn  promotion.pgn  queen-side-castling-with-numerics.pgn
src/Analyser/: Analyser.csproj  PgnOptions.cs  Program.cs  appsettings.json
src/Analyser/Controllers/: Analyser.cs  AnalyserController.cs  AnalyticsMetricsController.cs
src/Analyser/Models/: AnalyticsTableResponse.cs  ExecuteMetricRequest.cs  MetricCatalog.cs  MetricDescriptorResponse.cs  PlayerOptionResponse.cs
src/Analyser/Properties/: Resources.Designer.cs  launchSettings.json
src/Analyser/Services/: FileHandler.cs
src/Analyser/wwwroot/: index.html  load-progress.html
src/ChessRepository/: Repositories.sqlproj
src/Interfaces/: Constants.cs  ExtensionMethods.cs  Interfaces.csproj  PrintBoardPosition.cs
src/Migrations/: Migrations.csproj  Program.cs  README.md  appsettings.json
src/Migrations/History/: README.md
src/Migrations/History/current/procedures/: dbo.DeleteGameById.sql
src/Migrations/History/current/tables/: dbo.BoardPosition.sql  dbo.Game.sql  dbo.GameMove.sql  dbo.GameParseError.sql  dbo.GamePositionSummary.sql  dbo.Player.sql  dbo.SchemaVersions.sql
src/Migrations/Scripts/: 001_CreateGameTable.sql  002_CreateBoardPositionTable.sql  003_CreateGameParseErrorTable.sql  004_CreatePlayerTable.sql  005_AddPlayerRefsToGame.sql  006_AddGameAnalyticsColumns.sql  007_CreateGameMoveTable.sql  008_CreateGamePositionSummaryTable.sql  009_CreateDeleteGameStoredProcedure.sql  010_RemoveCascadeDeletesFromGameDependencies.sql
src/Repositories/: ChessRepository.cs  GameRepository.cs  Repositories.csproj  SqlStatements.cs
src/SchemaHistoryExporter/: Program.cs  SchemaHistoryExporter.csproj
src/Services/: BitBoardManipulator.cs  BitBoardReader.cs  BoardPositionGenerator.cs  BoardPositionService.cs  BoardPositionsHelper.cs  DisplayService.cs  EtlProgressStore.cs  EtlService.cs  FileHandler.cs  FileSplitter.cs  GameIdGenerator.cs  GameValidator.cs  MoveInterpreter.cs  Naming.cs  Parser.cs  PersistenceService.cs  PgnParser.cs  PgnProcessor.cs  PlayerResolver.cs  Services.csproj
src/Services/Analytics/: AnalyticsBackfillService.cs  AnalyticsMaterializationService.cs  AverageMaterialByPlayerAtMoveExecutor.cs  AverageMaterialByYearAndColourExecutor.cs  ClassicalPieceValues.cs  GameCountByEcoExecutor.cs  GameCountByPlayerExecutor.cs  GameCountByResultExecutor.cs  GameCountByYearExecutor.cs  GameMoveDeriver.cs  GamePositionSummaryFactory.cs  KnightMoveDestinationFrequencyExecutor.cs  MaterializationPerfHarness.cs  MaterializationWriteOnlyNoOpRepository.cs  MetricRegistry.cs  PlayerResultSummaryExecutor.cs
src/Services/Helpers/: BitBoardManipulatorHelper.cs  BoardPositionCalculator.cs  BoardPositionCalculatorHelper.cs  BoardPositionUpdater.cs  BoardPositionsHelper.cs  DestinationSquareHelper.cs  DirectoryProcessor.cs  FileHandlerHelper.cs  GameIdGenerator.cs  GameNameHelper.cs  LegalMoveChecker.cs  MoveInterpreterHelper.cs  PawnMoveInterpreter.cs  PgnGameHeaderMapper.cs  PgnParserHelper.cs  PieceMoveInterpreter.cs  PieceRetriever.cs  PieceSourceFinderService.cs  PlayerForenamesMatcher.cs  PlayerNameParser.cs  PlyHelper.cs  RankAndFileHelper.cs  RawPgnHelper.cs  SourceSquareHelper.cs  SquareHelper.cs  StringExtensions.cs  TagHelper.cs
src/Services/Helpers/BoardUpdater/: IBoardUpdater.cs  UpdaterEnPassant.cs  UpdaterKingsideCastling.cs  UpdaterNonPromotion.cs  UpdaterPromotion.cs  UpdaterQueensideCastling.cs
test/ServicesTests/: BitBoardManipulatorTests.cs  BoardPositionCalculatorHelperTests.cs  BoardPositionCalculatorTests.cs  BoardPositionServiceTests.cs  DisplayServiceTests.cs  EtlServiceTests.cs  FileHandlerTests.cs  FileSplitterTests.cs  MoveInterpreterTests.cs  MoveInterpreterWithRealHelperTests.cs  NamingTests.cs  PersistenceServiceTests.cs  PgnParserTests.cs  PgnPipelineIntegrationTests.cs  ServicesTests.csproj
test/ServicesTests/Analytics/: AnalyticsBackfillServiceTests.cs  AnalyticsMaterializationServiceTests.cs  ClassicalPieceValuesTests.cs  GameMoveDeriverTests.cs  GamePositionSummaryFactoryTests.cs  MaterializationPerfHarnessTests.cs  MetricRegistryAndExecutorsTests.cs
test/ServicesTests/Helpers/: BitBoardManipulatorHelperTests.cs  BoardPositionsHelperTests.cs  GameIdGeneratorTests.cs  GameNameHelperTests.cs  MoveInterpreterHelperTests.cs  PawnMoveInterpreterTests.cs  PgnGameHeaderMapperTests.cs  PgnParserHelperTests.cs  PieceMoveInterpreterTests.cs  PieceRetrierTests.cs  PlayerForenamesMatcherTests.cs  PlayerNameParserTests.cs  PlyHelperTests.cs  PotentialRankOrFileMatchesSpecifiedRankOrFileTests.cs  SourceSquareHelperTests.cs  SquareHelperTests.cs  TagHelperTests.cs  UpdaterKingsideCastlingTests.cs  UpdaterQueensideCastlingTests.cs
test/ServicesTests/Helpers/BoardUpdaters/: UpdaterNonPromotionTests.cs
test/ServicesTests/TestData/: test_pgn.pgn  test_pgn_expected_1.pgn  test_pgn_expected_2.pgn
test/ServicesTests/TestData/Integration/: etl_progress_sample.pgn
testdata/: Alekhine_test.pgn
tools/: export-db-history.ps1
(+64 files in other folders)
