<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\..\src\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\..\src\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\test_pgn.pgn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\test_pgn_expected_1.pgn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\test_pgn_expected_2.pgn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\docs\checkmate.pgn" Link="TestData\Integration\checkmate.pgn" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\king-side-castling-with-numerics.pgn" Link="TestData\Integration\king-side-castling-with-numerics.pgn" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\promotion.pgn" Link="TestData\Integration\promotion.pgn" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\queen-side-castling-with-numerics.pgn" Link="TestData\Integration\queen-side-castling-with-numerics.pgn" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\en-passant.pgn" Link="TestData\Integration\en-passant.pgn" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\Alekhine.pgn" Link="TestData\Integration\Alekhine.pgn" CopyToOutputDirectory="PreserveNewest" />
    <None Update="TestData\Integration\etl_progress_sample.pgn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
